<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridview_main_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:horizontalSpacing="2.5dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2.5dp" />


</LinearLayout>