<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/login_tv_margin_left"
    android:layout_marginRight="@dimen/login_tv_margin_left"
    android:background="@drawable/bg_input_login"
    android:layout_height="@dimen/login_tv_height">

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="@dimen/login_input_left_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/password"
        android:textSize="20sp"
        android:textColor="@color/login_text" />

    <EditText
        android:id="@+id/etPassWord"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:layout_height="match_parent"/>

</LinearLayout>